fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701948483
ObjectPooler.gd::GDScript::-1::1701698026::0::1::::ObjectPooler<>Node<>::
::res://Assets/::1701947909
_0a1fdaab-2e82-404b-bd11-60787104a377.jpeg::CompressedTexture2D::2670156166432860037::1701947908::1701947909::1::::<><>::
::res://Assets/Art/::1701869676
BG.svg::CompressedTexture2D::8058279443475839808::1701698026::1701698026::1::::<><>::
bomb_thing.svg::CompressedTexture2D::6253098027649480744::1700584031::1701869676::1::::<><>::
flappyBirb.png::CompressedTexture2D::4120988038229551070::1700579899::1700579899::1::::<><>::
flappyBirb.svg::CompressedTexture2D::6699178164700930188::1701430925::1700579899::1::::<><>::
flappyBirb.svg.2023_12_01_19_50_13.0.svg::CompressedTexture2D::4457268380785222673::1701698026::1701698026::1::::<><>::
flappyBirb.svg.2023_12_01_21_09_33.0.svg::CompressedTexture2D::7546800594954773387::1701698026::1701698026::1::::<><>::
icon.png::CompressedTexture2D::1999361614353831562::1701698026::1701698026::1::::<><>::
iconINK.svg::CompressedTexture2D::7278740298825026715::1701698026::1701698026::1::::<><>::
one_pixel.png::CompressedTexture2D::5986659553299141016::1700579899::1700579899::1::::<><>::
PipeHorizontal.png::CompressedTexture2D::269985873379460987::1700579899::1700579899::1::::<><>::
PipeHorizontalNoHighlight.png::CompressedTexture2D::4234970378587405629::1700579899::1700579899::1::::<><>::
PipeVertical.png::CompressedTexture2D::3259240595989406003::1700579899::1700579899::1::::<><>::
PipeVertticalSVG.png::CompressedTexture2D::5438915300505576214::1701017126::1701017126::1::::<><>::
SpeedyBird.svg::CompressedTexture2D::738724438353304371::1701698026::1701698026::1::::<><>::
TankyBird.svg::CompressedTexture2D::7209286329220733215::1701698026::1701698026::1::::<><>::
::res://Assets/Art/UI/::1701869664
btn_circle_01_green.png::CompressedTexture2D::1988991301215793463::1701430925::1701430925::1::::<><>::
function_icon_player_pause.png::CompressedTexture2D::3661275493052218603::1701869664::1701869664::1::::<><>::
icon_white_setting_l.png::CompressedTexture2D::1296217309605227141::1701430925::1701430925::1::::<><>::
::res://Assets/Art/UI/Slider/::1701430925
slider_edgetype_01_fill.png::CompressedTexture2D::7123133442911545228::1701430925::1701430925::1::::<><>::
slider_edgetype_01_frame_front.png::CompressedTexture2D::4472564072814574785::1701430925::1701430925::1::::<><>::
slider_edgetype_01_icon1.png::CompressedTexture2D::6897734702602322985::1701430925::1701430925::1::::<><>::
slider_edgetype_01_icon2.png::CompressedTexture2D::3196787143361377160::1701430925::1701430925::1::::<><>::
::res://Assets/Art/UI/StatusBar/::1701869664
status_btn_add.png::CompressedTexture2D::7912722681546796061::1701869664::1701869664::1::::<><>::
status_frame.png::CompressedTexture2D::6189954579708920981::1701869664::1701869664::1::::<><>::
status_icon_gold.png::CompressedTexture2D::6003540925364830336::1701869664::1701869664::1::::<><>::
::res://Assets/Fonts/::1701430925
Alata-Regular.ttf::FontFile::8871809360250704856::1701430925::1701430925::1::::<><>::
::res://Scenes/::1701948003
BirdSpawner.gd::GDScript::-1::1701017126::0::1::::enemySpawner<>Node2D<>::
bird_simple.gd::GDScript::-1::1700579899::0::1::::Bird<>CharacterBody2D<>::
bird_simple.tscn::PackedScene::794245610877809705::1700586006::0::1::::<><>::uid://byyicn7457ys1::::res://Assets/Art/flappyBirb.png<>res://Scenes/bird_simple.gd
bomb_simple.tscn::PackedScene::9193503280543878790::1700586006::0::1::::<><>::res://Scenes/bird_simple.gd<>uid://cvdbu1h3352rk::::res://Assets/Art/bomb_thing.svg
enemy.gd::GDScript::-1::1701869664::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::5027831622558581234::1701947052::0::1::::<><>::res://Scenes/enemy.gd<>res://Scripts/HealthComponent.gd
enemy_bomb.tscn::PackedScene::7560890424966252686::1701947052::0::1::::<><>::uid://cdvrwf87xdexm::::res://Scenes/enemy.tscn<>uid://cvdbu1h3352rk::::res://Assets/Art/bomb_thing.svg
enemy_simple_bird.gd::GDScript::-1::1701698026::0::1::::<>Enemy<>::
enemy_simple_bird.tscn::PackedScene::8885003999534748772::1701947052::0::1::::<><>::uid://cdvrwf87xdexm::::res://Scenes/enemy.tscn<>res://Scenes/enemy_simple_bird.gd<>uid://byyicn7457ys1::::res://Assets/Art/flappyBirb.png
enemy_speedy_bird.tscn::PackedScene::5078517493613485585::1701947052::0::1::::<><>::uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>uid://kr3xihcebc0r::::res://Assets/Art/SpeedyBird.svg
enemy_tanky_bird.tscn::PackedScene::216377814518691609::1701947052::0::1::::<><>::uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>uid://dayh5l143rdql::::res://Assets/Art/TankyBird.svg
health_component.tscn::PackedScene::2241576336917749782::1701430925::0::1::::<><>::res://Scripts/HealthComponent.gd
main.gd::GDScript::-1::1701946058::0::1::::<>Node2D<>::
main.tscn::PackedScene::7468920553324844137::1701948003::0::1::::<><>::res://Scenes/main.gd<>uid://db4trvtd8vv77::::res://Scenes/player.tscn<>uid://c8ignihjhafx7::::res://Scenes/wave_spawner.tscn<>uid://dm2qxj8mb5rym::::res://Assets/Art/BG.svg<>uid://crj8n44e4u0wy::::res://Assets/Art/one_pixel.png<>uid://dyntny84l6w1e::::res://Assets/Fonts/Alata-Regular.ttf<>uid://sp5rlhveke5j::::res://Assets/Art/UI/icon_white_setting_l.png<>res://Scripts/enemy_spawn_info.gd<>uid://3lqnp6yqevad::::res://Assets/Art/UI/btn_circle_01_green.png<>uid://b4ysqhhknaoq0::::res://Assets/Art/UI/Slider/slider_edgetype_01_frame_front.png<>uid://c8qq7478emoie::::res://Assets/Art/UI/Slider/slider_edgetype_01_fill.png<>uid://bsfsw4mbgg5rb::::res://Assets/Art/UI/function_icon_player_pause.png<>uid://b3wb8q781bkta::::res://Scenes/object_pooler.tscn<>uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>uid://dc2yf53dy5yb::::res://Scenes/enemy_tanky_bird.tscn<>uid://cemco87sdcl8d::::res://Scenes/enemy_speedy_bird.tscn<>uid://dfys04kfweb4q::::res://Scenes/enemy_bomb.tscn<>uid://cugpwat4ir7x6::::res://Assets/Art/UI/StatusBar/status_frame.png<>uid://crsfpa36rv15e::::res://Assets/Art/UI/StatusBar/status_icon_gold.png<>uid://dky8ne2ckih2l::::res://Assets/Art/UI/StatusBar/status_btn_add.png
object_pooler.tscn::PackedScene::4397245155680459766::1701947052::0::1::::<><>::res://ObjectPooler.gd
player.gd::GDScript::-1::1701698026::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7290502963466908172::1701947052::0::1::::<><>::res://Scenes/player.gd<>uid://b1lplw76w00vh::::res://Assets/Art/PipeHorizontalNoHighlight.png<>uid://cjqwe1i4jlqgc::::res://Assets/Art/PipeVertticalSVG.png<>res://Scripts/HealthComponent.gd
wave_spawner.tscn::PackedScene::7105976178169823250::1701947052::0::1::::<><>::res://Scripts/WaveSpawner.gd<>uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>res://Scripts/enemy_spawn_info.gd<>uid://dfys04kfweb4q::::res://Scenes/enemy_bomb.tscn<>uid://dc2yf53dy5yb::::res://Scenes/enemy_tanky_bird.tscn<>uid://cemco87sdcl8d::::res://Scenes/enemy_speedy_bird.tscn
::res://Scripts/::1701698026
enemy_spawn_info.gd::GDScript::-1::1701698026::0::1::::EnemySpawnInfo<>Resource<>::
Globals.gd::GDScript::-1::1701017126::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1701430925::0::1::::HealthComponent<>Node2D<>::
WaveSpawner.gd::GDScript::-1::1701698026::0::1::::<>Node2D<>::
