fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700736324
export_presets.cfg::TextFile::-1::1700347779::0::1::::<><>::
icon.svg::CompressedTexture2D::442150411035143104::1700311781::1700311789::1::::<><>::
::res://android/::1700319966
::res://android/plugins/::1700319966
::res://Assets/::1700319432
::res://Assets/Art/::1700736811
bomb_thing.svg::CompressedTexture2D::6253098027649480744::1700588734::1700588747::1::::<><>::
flappyBirb.png::CompressedTexture2D::4120988038229551070::1700345279::1700345281::1::::<><>::
flappyBirb.svg::CompressedTexture2D::6699178164700930188::1700345533::1700345534::1::::<><>::
one_pixel.png::CompressedTexture2D::5986659553299141016::1700320873::1700320876::1::::<><>::
PipeHorizontal.png::CompressedTexture2D::269985873379460987::1700313023::1700313044::1::::<><>::
PipeHorizontalNoHighlight.png::CompressedTexture2D::4234970378587405629::1700313131::1700313132::1::::<><>::
PipeVertical.png::CompressedTexture2D::3259240595989406003::1700314640::1700314641::1::::<><>::
PipeVertticalSVG.png::CompressedTexture2D::5438915300505576214::1700736811::1700736812::1::::<><>::
PipeVertticalSVG.svg::CompressedTexture2D::8984155453534072008::1700736715::1700736716::1::::<><>::
::res://Scenes/::1700736774
BirdSpawner.gd::GDScript::-1::1700588734::0::1::::BirdSpawner<>Node2D<>::
bird_simple.gd::GDScript::-1::1700568809::0::1::::Bird<>CharacterBody2D<>::
bird_simple.tscn::PackedScene::794245610877809705::1700736774::0::1::::<><>::uid://byyicn7457ys1::::res://Assets/Art/flappyBirb.png<>res://Scenes/bird_simple.gd
bomb_simple.tscn::PackedScene::9193503280543878790::1700736774::0::1::::<><>::res://Scenes/bird_simple.gd<>uid://cvdbu1h3352rk::::res://Assets/Art/bomb_thing.svg
main.gd::GDScript::-1::1700568798::0::1::::<>Node2D<>::
main.tscn::PackedScene::7468920553324844137::1700736774::0::1::::<><>::res://Scenes/main.gd<>uid://db4trvtd8vv77::::res://Scenes/player.tscn<>res://Scenes/BirdSpawner.gd<>uid://d38nwkfircsoc::::res://Scenes/bomb_simple.tscn<>uid://crj8n44e4u0wy::::res://Assets/Art/one_pixel.png<>uid://lk0dyg3mnjgr::::res://Scenes/bird_simple.tscn
player.gd::GDScript::-1::1700568481::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7290502963466908172::1700736774::0::1::::<><>::uid://bmo2hmg02boit::::res://Assets/Art/PipeVertical.png<>res://Scenes/player.gd<>uid://b1lplw76w00vh::::res://Assets/Art/PipeHorizontalNoHighlight.png<>uid://cjqwe1i4jlqgc::::res://Assets/Art/PipeVertticalSVG.png<>uid://d31vl3s33yut::::res://Assets/Art/PipeHorizontal.png
