fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701005598
export_presets.cfg::TextFile::-1::1700925321::0::1::::<><>::
HealthComponent.gd::GDScript::-1::1700782520::0::1::::HealthComponent<>Node2D<>::
icon.svg::CompressedTexture2D::442150411035143104::1700311781::1700311789::1::::<><>::
WaveSpawner.gd::GDScript::-1::1700996689::0::1::::<>Node2D<>::
::res://android/::1700319966
::res://android/plugins/::1700319966
::res://Assets/::1700319432
::res://Assets/Art/::1700736898
bomb_thing.svg::CompressedTexture2D::6253098027649480744::1700588734::1700588747::1::::<><>::
flappyBirb.png::CompressedTexture2D::4120988038229551070::1700345279::1700345281::1::::<><>::
flappyBirb.svg::CompressedTexture2D::6699178164700930188::1700345533::1700345534::1::::<><>::
one_pixel.png::CompressedTexture2D::5986659553299141016::1700320873::1700320876::1::::<><>::
PipeHorizontal.png::CompressedTexture2D::269985873379460987::1700313023::1700313044::1::::<><>::
PipeHorizontalNoHighlight.png::CompressedTexture2D::4234970378587405629::1700313131::1700313132::1::::<><>::
PipeVertical.png::CompressedTexture2D::3259240595989406003::1700314640::1700314641::1::::<><>::
PipeVertticalSVG.png::CompressedTexture2D::5438915300505576214::1700736811::1700736812::1::::<><>::
::res://Scenes/::1700996889
BirdSpawner.gd::GDScript::-1::1700824407::0::1::::enemySpawner<>Node2D<>::
bird_simple.gd::GDScript::-1::1700568809::0::1::::Bird<>CharacterBody2D<>::
bird_simple.tscn::PackedScene::794245610877809705::1700776834::0::1::::<><>::uid://byyicn7457ys1
bomb_simple.tscn::PackedScene::9193503280543878790::1700776700::0::1::::<><>::res://Scenes/bird_simple.gd<>uid://cvdbu1h3352rk
enemy.gd::GDScript::-1::1700823326::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::5027831622558581234::1700927553::0::1::::<><>::res://Scenes/enemy.gd<>res://HealthComponent.gd
enemy_bomb.tscn::PackedScene::7560890424966252686::1700925203::0::1::::<><>::uid://cdvrwf87xdexm
enemy_simple_bird.gd::GDScript::-1::1700823311::0::1::::<>Enemy<>::
enemy_simple_bird.tscn::PackedScene::8885003999534748772::1700925204::0::1::::<><>::uid://cdvrwf87xdexm
enemy_speedy_bird.tscn::PackedScene::5078517493613485585::1700925204::0::1::::<><>::uid://dyt7ynyyr7ef1
enemy_tanky_bird.tscn::PackedScene::216377814518691609::1700925204::0::1::::<><>::uid://dyt7ynyyr7ef1
health_component.tscn::PackedScene::2241576336917749782::1700773807::0::1::::<><>::res://HealthComponent.gd
main.gd::GDScript::-1::1700921267::0::1::::<>Node2D<>::
main.tscn::PackedScene::7468920553324844137::1700996555::0::1::::<><>::res://Scenes/main.gd<>uid://db4trvtd8vv77
player.gd::GDScript::-1::1700925284::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7290502963466908172::1700927574::0::1::::<><>::res://Scenes/player.gd<>uid://b1lplw76w00vh
wave_spawner.tscn::PackedScene::7105976178169823250::1700996889::0::1::::<><>::res://WaveSpawner.gd<>uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>res://Scripts/enemy_spawn_info.gd<>uid://dfys04kfweb4q::::res://Scenes/enemy_bomb.tscn<>uid://dc2yf53dy5yb::::res://Scenes/enemy_tanky_bird.tscn<>uid://cemco87sdcl8d::::res://Scenes/enemy_speedy_bird.tscn
::res://Scripts/::1700996882
enemy_spawn_info.gd::GDScript::-1::1700996882::0::1::::EnemySpawnInfo<>Resource<>::
Globals.gd::GDScript::-1::1700921197::0::1::::<>Node<>::
