fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1702061006
export_presets.cfg::TextFile::-1::1701777976::0::1::::<><>::
ObjectPooler.gd::GDScript::-1::1701555097::0::1::::ObjectPooler<>Node<>::
::res://android/::1700319966
::res://android/plugins/::1700319966
::res://Assets/::1702060009
::res://Assets/Art/::1701984578
BG.svg::CompressedTexture2D::8058279443475839808::1701461936::1701461937::1::::<><>::
bomb_thing.svg::CompressedTexture2D::6253098027649480744::1700588734::1701984578::1::::<><>::
flappyBirb.png::CompressedTexture2D::4120988038229551070::1700345279::1700345281::1::::<><>::
flappyBirb.svg::CompressedTexture2D::6699178164700930188::1701214909::1701214909::1::::<><>::
flappyBirb.svg.2023_12_01_19_50_13.0.svg::CompressedTexture2D::4457268380785222673::1701460213::1701460680::1::::<><>::
flappyBirb.svg.2023_12_01_21_09_33.0.svg::CompressedTexture2D::7546800594954773387::1701470533::1701535809::1::::<><>::
icon.png::CompressedTexture2D::1999361614353831562::1701468650::1701468664::1::::<><>::
iconINK.svg::CompressedTexture2D::7278740298825026715::1701468662::1701468664::1::::<><>::
one_pixel.png::CompressedTexture2D::5986659553299141016::1700320873::1700320876::1::::<><>::
PipeHorizontal.png::CompressedTexture2D::269985873379460987::1700313023::1700313044::1::::<><>::
PipeHorizontalNoHighlight.png::CompressedTexture2D::4234970378587405629::1700313131::1700313132::1::::<><>::
PipeVertical.png::CompressedTexture2D::3259240595989406003::1700314640::1700314641::1::::<><>::
PipeVertticalSVG.png::CompressedTexture2D::5438915300505576214::1700736811::1700736812::1::::<><>::
SpeedyBird.svg::CompressedTexture2D::738724438353304371::1701466609::1701466624::1::::<><>::
TankyBird.svg::CompressedTexture2D::7209286329220733215::1701466623::1701466624::1::::<><>::
::res://Assets/Art/UI/::1702060439
btn_circle_01_green.png::CompressedTexture2D::1988991301215793463::1687233333::1701385355::1::::<><>::
btn_rectangle_01_n_brown.png::CompressedTexture2D::8596006896986336291::1687233605::1702060439::1::::<><>::
function_icon_player_pause.png::CompressedTexture2D::3661275493052218603::1687234149::1701731714::1::::<><>::
function_icon_setting_2.png::CompressedTexture2D::1490754080010734912::1687233089::1701987090::1::::<><>::
function_icon_store_1.png::CompressedTexture2D::751356962875288241::1687233119::1701987340::1::::<><>::
icon_white_setting_l.png::CompressedTexture2D::1296217309605227141::1687233345::1701385355::1::::<><>::
popup_01_frame.png::CompressedTexture2D::8372914013266719648::1687233142::1701988760::1::::<><>::
popup_01_frame_top_btn.png::CompressedTexture2D::5341769017161604853::1687234309::1701989638::1::::<><>::
popup_01_frame_top_btn_icon.png::CompressedTexture2D::3169202668039910902::1687233762::1701989642::1::::<><>::
::res://Assets/Art/UI/Slider/::1701385271
slider_edgetype_01_fill.png::CompressedTexture2D::7123133442911545228::1687234563::1701385271::1::::<><>::
slider_edgetype_01_frame_front.png::CompressedTexture2D::4472564072814574785::1687233992::1701385271::1::::<><>::
slider_edgetype_01_icon1.png::CompressedTexture2D::6897734702602322985::1687234210::1701385271::1::::<><>::
slider_edgetype_01_icon2.png::CompressedTexture2D::3196787143361377160::1687233996::1701385271::1::::<><>::
::res://Assets/Art/UI/StatusBar/::1701730781
status_btn_add.png::CompressedTexture2D::7912722681546796061::1687233017::1701730781::1::::<><>::
status_frame.png::CompressedTexture2D::6189954579708920981::1687233632::1701730781::1::::<><>::
status_icon_gold.png::CompressedTexture2D::6003540925364830336::1687234443::1701730781::1::::<><>::
::res://Assets/Fonts/::1701209751
Alata-Regular.ttf::FontFile::8871809360250704856::1701038361::1701038361::1::::<><>::
::res://Scenes/::1702060992
BirdSpawner.gd::GDScript::-1::1700824407::0::1::::enemySpawner<>Node2D<>::
bird_simple.gd::GDScript::-1::1700568809::0::1::::Bird<>CharacterBody2D<>::
bird_simple.tscn::PackedScene::794245610877809705::1700776834::0::1::::<><>::uid://byyicn7457ys1::::res://Assets/Art/flappyBirb.png<>res://Scenes/bird_simple.gd
bomb_simple.tscn::PackedScene::9193503280543878790::1700776700::0::1::::<><>::res://Scenes/bird_simple.gd<>uid://cvdbu1h3352rk::::res://Assets/Art/bomb_thing.svg
enemy.gd::GDScript::-1::1701729896::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::5027831622558581234::1701990381::0::1::::<><>::res://Scenes/enemy.gd<>res://Scripts/HealthComponent.gd
enemy_bomb.tscn::PackedScene::7560890424966252686::1701990381::0::1::::<><>::uid://cdvrwf87xdexm::::res://Scenes/enemy.tscn<>uid://cvdbu1h3352rk::::res://Assets/Art/bomb_thing.svg
enemy_simple_bird.gd::GDScript::-1::1701613723::0::1::::<>Enemy<>::
enemy_simple_bird.tscn::PackedScene::8885003999534748772::1701990381::0::1::::<><>::uid://cdvrwf87xdexm::::res://Scenes/enemy.tscn<>res://Scenes/enemy_simple_bird.gd<>uid://byyicn7457ys1::::res://Assets/Art/flappyBirb.png
enemy_speedy_bird.tscn::PackedScene::5078517493613485585::1701990381::0::1::::<><>::uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>uid://kr3xihcebc0r::::res://Assets/Art/SpeedyBird.svg
enemy_tanky_bird.tscn::PackedScene::216377814518691609::1701990381::0::1::::<><>::uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>uid://dayh5l143rdql::::res://Assets/Art/TankyBird.svg
health_component.tscn::PackedScene::2241576336917749782::1701384303::0::1::::<><>::res://Scripts/HealthComponent.gd
main.gd::GDScript::-1::1701984564::0::1::::<>Node2D<>::
main.tscn::PackedScene::7468920553324844137::1701990381::0::1::::<><>::res://Scenes/main.gd<>uid://db4trvtd8vv77::::res://Scenes/player.tscn<>uid://c8ignihjhafx7::::res://Scenes/wave_spawner.tscn<>uid://dm2qxj8mb5rym::::res://Assets/Art/BG.svg<>uid://crj8n44e4u0wy::::res://Assets/Art/one_pixel.png<>uid://dyntny84l6w1e::::res://Assets/Fonts/Alata-Regular.ttf<>uid://sp5rlhveke5j::::res://Assets/Art/UI/icon_white_setting_l.png<>res://Scripts/enemy_spawn_info.gd<>uid://3lqnp6yqevad::::res://Assets/Art/UI/btn_circle_01_green.png<>uid://b4ysqhhknaoq0::::res://Assets/Art/UI/Slider/slider_edgetype_01_frame_front.png<>uid://c8qq7478emoie::::res://Assets/Art/UI/Slider/slider_edgetype_01_fill.png<>uid://bsfsw4mbgg5rb::::res://Assets/Art/UI/function_icon_player_pause.png<>uid://b3wb8q781bkta::::res://Scenes/object_pooler.tscn<>uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>uid://dc2yf53dy5yb::::res://Scenes/enemy_tanky_bird.tscn<>uid://cemco87sdcl8d::::res://Scenes/enemy_speedy_bird.tscn<>uid://dfys04kfweb4q::::res://Scenes/enemy_bomb.tscn<>uid://cugpwat4ir7x6::::res://Assets/Art/UI/StatusBar/status_frame.png<>uid://crsfpa36rv15e::::res://Assets/Art/UI/StatusBar/status_icon_gold.png<>uid://dky8ne2ckih2l::::res://Assets/Art/UI/StatusBar/status_btn_add.png
object_pooler.tscn::PackedScene::4397245155680459766::1701990381::0::1::::<><>::res://ObjectPooler.gd
player.gd::GDScript::-1::1701618990::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7290502963466908172::1701990381::0::1::::<><>::res://Scenes/player.gd<>uid://b1lplw76w00vh::::res://Assets/Art/PipeHorizontalNoHighlight.png<>uid://cjqwe1i4jlqgc::::res://Assets/Art/PipeVertticalSVG.png<>res://Scripts/HealthComponent.gd
ui.tscn::PackedScene::7579905794010230299::1702060992::0::1::::<><>::res://Scenes/uiManager.gd<>uid://dyntny84l6w1e::::res://Assets/Fonts/Alata-Regular.ttf<>uid://3lqnp6yqevad::::res://Assets/Art/UI/btn_circle_01_green.png<>uid://bsfsw4mbgg5rb::::res://Assets/Art/UI/function_icon_player_pause.png<>uid://kx70e0sdcdsb::::res://Assets/Art/UI/function_icon_store_1.png<>uid://viercgrsdxam::::res://Assets/Art/UI/function_icon_setting_2.png<>uid://dup78ihtdj3et::::res://Assets/Art/UI/btn_rectangle_01_n_brown.png<>uid://drj5w2dl5rj1a::::res://Assets/Art/UI/popup_01_frame.png
uiManager.gd::GDScript::-1::1701988482::0::1::::<>CanvasLayer<>::
wave_spawner.tscn::PackedScene::7105976178169823250::1701990381::0::1::::<><>::res://Scripts/WaveSpawner.gd<>uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>res://Scripts/enemy_spawn_info.gd<>uid://dfys04kfweb4q::::res://Scenes/enemy_bomb.tscn<>uid://dc2yf53dy5yb::::res://Scenes/enemy_tanky_bird.tscn<>uid://cemco87sdcl8d::::res://Scenes/enemy_speedy_bird.tscn
::res://Scripts/::1701555627
enemy_spawn_info.gd::GDScript::-1::1701555509::0::1::::EnemySpawnInfo<>Resource<>::
Globals.gd::GDScript::-1::1700921197::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1700782520::0::1::::HealthComponent<>Node2D<>::
WaveSpawner.gd::GDScript::-1::1701555627::0::1::::<>Node2D<>::
