fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1703279845
export_presets.cfg::TextFile::-1::1703279210::0::1::::<><>::
ObjectPooler.gd::GDScript::-1::1701698026::0::1::::ObjectPooler<>Node<>::
_1d0312f8-b2aa-432d-bfde-568c6027dbf1.jpeg::CompressedTexture2D::2973180620901997647::1702296075::1702296075::1::::<><>::
_684fe094-ab3f-4040-84ed-817a25e9890d.jpeg::CompressedTexture2D::7670295475835590416::1702295996::1702295997::1::::<><>::
_b67e3cde-3808-4041-b96e-ca0eec7ba69e.jpeg::CompressedTexture2D::5834142323007745086::1702296025::1702296026::1::::<><>::
_b25275f1-9ebc-4c26-9822-ec8e17be4102.jpeg::CompressedTexture2D::6239801236073434052::1702296083::1702296083::1::::<><>::
::res://android/::1703278222
::res://Assets/::1702286808
::res://Assets/Art/::1703256701
bomb_thing.svg::CompressedTexture2D::6253098027649480744::1700584031::1703256701::1::::<><>::
flappyBirb.png::CompressedTexture2D::4120988038229551070::1700579899::1700579899::1::::<><>::
flappyBirb.svg::CompressedTexture2D::6699178164700930188::1701430925::1700579899::1::::<><>::
flappyBirb.svg.2023_12_01_19_50_13.0.svg::CompressedTexture2D::4457268380785222673::1701698026::1701698026::1::::<><>::
flappyBirb.svg.2023_12_01_21_09_33.0.svg::CompressedTexture2D::7546800594954773387::1701698026::1701698026::1::::<><>::
icon.png::CompressedTexture2D::1999361614353831562::1701698026::1701698026::1::::<><>::
iconINK.svg::CompressedTexture2D::7278740298825026715::1701698026::1701698026::1::::<><>::
luke-chesser-3rWagdKBF7U-unsplash.jpg::CompressedTexture2D::7807062262056296820::1702286808::1702286808::1::::<><>::
one_pixel.png::CompressedTexture2D::5986659553299141016::1700579899::1700579899::1::::<><>::
PipeHorizontal.png::CompressedTexture2D::269985873379460987::1700579899::1700579899::1::::<><>::
PipeHorizontalNoHighlight.png::CompressedTexture2D::4234970378587405629::1700579899::1700579899::1::::<><>::
PipeVertical.png::CompressedTexture2D::3259240595989406003::1700579899::1700579899::1::::<><>::
PipeVertticalSVG.png::CompressedTexture2D::5438915300505576214::1701017126::1701017126::1::::<><>::
SpeedyBird.svg::CompressedTexture2D::738724438353304371::1701698026::1701698026::1::::<><>::
TankyBird.svg::CompressedTexture2D::7209286329220733215::1701698026::1701698026::1::::<><>::
::res://Assets/Art/ParallaxBG/::1703273180
BG.svg::CompressedTexture2D::8058279443475839808::1702332328::1702332328::1::::<><>::
BG_1.png::CompressedTexture2D::3702698975400547757::1702332441::1703256701::1::::<><>::
BG_2.png::CompressedTexture2D::9138958045442635953::1702332420::1703256701::1::::<><>::
BG_3.png::CompressedTexture2D::2989141810613877839::1702332417::1703256701::1::::<><>::
BG_4.png::CompressedTexture2D::2182241858161331403::1702332413::1703256701::1::::<><>::
BG_5.png::CompressedTexture2D::6941016894653404867::1702332453::1703256701::1::::<><>::
BG_Colour.png::CompressedTexture2D::5864488261276645923::1703272046::1703272154::1::::<><>::
Clouds.png::CompressedTexture2D::1244609463472353171::1703273177::1703273180::1::::<><>::
Ground.png::CompressedTexture2D::3542156493123969002::1703273015::1703273017::1::::<><>::
MOON.png::CompressedTexture2D::3694465152327340665::1702330107::1702332328::1::::<><>::
MountainsBack.png::CompressedTexture2D::652145409522348691::1703273169::1703273180::1::::<><>::
MountainsClose.png::CompressedTexture2D::7141063212439617717::1703273162::1703273180::1::::<><>::
::res://Assets/Art/UI/::1702286808
btn_circle_01_green.png::CompressedTexture2D::1988991301215793463::1701430925::1701430925::1::::<><>::
btn_rectangle_01_n_brown.png::CompressedTexture2D::8596006896986336291::1702286808::1702286808::1::::<><>::
function_icon_player_pause.png::CompressedTexture2D::3661275493052218603::1701869664::1701869664::1::::<><>::
function_icon_setting_2.png::CompressedTexture2D::1490754080010734912::1702286808::1702286808::1::::<><>::
function_icon_store_1.png::CompressedTexture2D::751356962875288241::1702286808::1702286808::1::::<><>::
icon_white_setting_l.png::CompressedTexture2D::1296217309605227141::1701430925::1701430925::1::::<><>::
popup_01_frame.png::CompressedTexture2D::8372914013266719648::1702286808::1702286808::1::::<><>::
popup_01_frame_top_btn.png::CompressedTexture2D::5341769017161604853::1702286808::1702286808::1::::<><>::
popup_01_frame_top_btn_icon.png::CompressedTexture2D::3169202668039910902::1702286808::1702286808::1::::<><>::
::res://Assets/Art/UI/Slider/::1701430925
slider_edgetype_01_fill.png::CompressedTexture2D::7123133442911545228::1701430925::1701430925::1::::<><>::
slider_edgetype_01_frame_front.png::CompressedTexture2D::4472564072814574785::1701430925::1701430925::1::::<><>::
slider_edgetype_01_icon1.png::CompressedTexture2D::6897734702602322985::1701430925::1701430925::1::::<><>::
slider_edgetype_01_icon2.png::CompressedTexture2D::3196787143361377160::1701430925::1701430925::1::::<><>::
::res://Assets/Art/UI/StatusBar/::1701869664
status_btn_add.png::CompressedTexture2D::7912722681546796061::1701869664::1701869664::1::::<><>::
status_frame.png::CompressedTexture2D::6189954579708920981::1701869664::1701869664::1::::<><>::
status_icon_gold.png::CompressedTexture2D::6003540925364830336::1701869664::1701869664::1::::<><>::
::res://Assets/Fonts/::1701430925
Alata-Regular.ttf::FontFile::8871809360250704856::1701430925::1701430925::1::::<><>::
::res://Resources/::1702286808
ui.tres::StyleBoxTexture::4281708047945049518::1702286808::0::1::::<><>::
::res://Scenes/::1703278940
BirdSpawner.gd::GDScript::-1::1701017126::0::1::::enemySpawner<>Node2D<>::
bird_simple.gd::GDScript::-1::1700579899::0::1::::Bird<>CharacterBody2D<>::
bird_simple.tscn::PackedScene::794245610877809705::1700586006::0::1::::<><>::uid://byyicn7457ys1::::res://Assets/Art/flappyBirb.png<>res://Scenes/bird_simple.gd
bomb_simple.tscn::PackedScene::9193503280543878790::1700586006::0::1::::<><>::res://Scenes/bird_simple.gd<>uid://cvdbu1h3352rk::::res://Assets/Art/bomb_thing.svg
enemy.gd::GDScript::-1::1701869664::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::5027831622558581234::1703256709::0::1::::<><>::res://Scenes/enemy.gd<>res://Scripts/HealthComponent.gd
enemy_bomb.tscn::PackedScene::7560890424966252686::1703256709::0::1::::<><>::uid://cdvrwf87xdexm::::res://Scenes/enemy.tscn<>uid://cvdbu1h3352rk::::res://Assets/Art/bomb_thing.svg
enemy_simple_bird.gd::GDScript::-1::1701698026::0::1::::<>Enemy<>::
enemy_simple_bird.tscn::PackedScene::8885003999534748772::1701947052::0::1::::<><>::uid://cdvrwf87xdexm::::res://Scenes/enemy.tscn<>res://Scenes/enemy_simple_bird.gd<>uid://byyicn7457ys1::::res://Assets/Art/flappyBirb.png
enemy_speedy_bird.tscn::PackedScene::5078517493613485585::1703256709::0::1::::<><>::uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>uid://kr3xihcebc0r::::res://Assets/Art/SpeedyBird.svg
enemy_tanky_bird.tscn::PackedScene::216377814518691609::1703256709::0::1::::<><>::uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>uid://dayh5l143rdql::::res://Assets/Art/TankyBird.svg
health_component.tscn::PackedScene::2241576336917749782::1701430925::0::1::::<><>::res://Scripts/HealthComponent.gd
main.gd::GDScript::-1::1703273523::0::1::::<>Node2D<>::
main.tscn::PackedScene::7468920553324844137::1703278940::0::1::::<><>::res://Scenes/main.gd<>uid://db4trvtd8vv77::::res://Scenes/player.tscn<>uid://c55jsfqu2vnjf::::res://Assets/Art/ParallaxBG/BG_5.png<>uid://c8ignihjhafx7::::res://Scenes/wave_spawner.tscn<>uid://dxnuvh7tervpp::::res://Scenes/parallax_background.tscn<>uid://dyntny84l6w1e::::res://Assets/Fonts/Alata-Regular.ttf<>res://Scripts/enemy_spawn_info.gd<>uid://b4ysqhhknaoq0::::res://Assets/Art/UI/Slider/slider_edgetype_01_frame_front.png<>uid://c8qq7478emoie::::res://Assets/Art/UI/Slider/slider_edgetype_01_fill.png<>uid://b3wb8q781bkta::::res://Scenes/object_pooler.tscn<>uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>uid://dc2yf53dy5yb::::res://Scenes/enemy_tanky_bird.tscn<>uid://cemco87sdcl8d::::res://Scenes/enemy_speedy_bird.tscn<>uid://dfys04kfweb4q::::res://Scenes/enemy_bomb.tscn<>uid://df80681v2wrkd::::res://Scenes/ui.tscn
object_pooler.tscn::PackedScene::4397245155680459766::1702292364::0::1::::<><>::res://ObjectPooler.gd
parallax_background.tscn::PackedScene::8801694625050660873::1703278507::0::1::::<><>::uid://c55jsfqu2vnjf::::res://Assets/Art/ParallaxBG/BG_5.png<>uid://ry5shv4y1set::::res://Assets/Art/ParallaxBG/Clouds.png<>uid://jj50e83oboqt::::res://Assets/Art/ParallaxBG/MountainsBack.png<>uid://c80gjdtcyvgdp::::res://Assets/Art/ParallaxBG/MountainsClose.png<>uid://bqp32gykgt4q5::::res://Assets/Art/ParallaxBG/Ground.png
player.gd::GDScript::-1::1701698026::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7290502963466908172::1703278507::0::1::::<><>::res://Scenes/player.gd<>uid://b1lplw76w00vh::::res://Assets/Art/PipeHorizontalNoHighlight.png<>uid://cjqwe1i4jlqgc::::res://Assets/Art/PipeVertticalSVG.png<>res://Scripts/HealthComponent.gd
ui.tscn::PackedScene::7579905794010230299::1703278507::0::1::::<><>::res://Scenes/uiManager.gd<>uid://dyntny84l6w1e::::res://Assets/Fonts/Alata-Regular.ttf<>uid://3lqnp6yqevad::::res://Assets/Art/UI/btn_circle_01_green.png<>uid://bsfsw4mbgg5rb::::res://Assets/Art/UI/function_icon_player_pause.png<>uid://kx70e0sdcdsb::::res://Assets/Art/UI/function_icon_store_1.png<>uid://viercgrsdxam::::res://Assets/Art/UI/function_icon_setting_2.png<>uid://crj8n44e4u0wy::::res://Assets/Art/one_pixel.png
uiManager.gd::GDScript::-1::1702286808::0::1::::UI<>CanvasLayer<>::
wave_spawner.tscn::PackedScene::7105976178169823250::1701947052::0::1::::<><>::res://Scripts/WaveSpawner.gd<>uid://dyt7ynyyr7ef1::::res://Scenes/enemy_simple_bird.tscn<>res://Scripts/enemy_spawn_info.gd<>uid://dfys04kfweb4q::::res://Scenes/enemy_bomb.tscn<>uid://dc2yf53dy5yb::::res://Scenes/enemy_tanky_bird.tscn<>uid://cemco87sdcl8d::::res://Scenes/enemy_speedy_bird.tscn
::res://Scenes/UI/::1703278507
pop_up.gd::GDScript::-1::1702286808::0::1::::PopUp<>Control<>::
pop_up.tscn::PackedScene::8484170812545505500::1703278507::0::1::::<><>::uid://dyntny84l6w1e::::res://Assets/Fonts/Alata-Regular.ttf<>res://Scenes/UI/pop_up.gd<>uid://drj5w2dl5rj1a::::res://Assets/Art/UI/popup_01_frame.png
::res://Scripts/::1701698026
enemy_spawn_info.gd::GDScript::-1::1701698026::0::1::::EnemySpawnInfo<>Resource<>::
Globals.gd::GDScript::-1::1701017126::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1701430925::0::1::::HealthComponent<>Node2D<>::
WaveSpawner.gd::GDScript::-1::1701698026::0::1::::<>Node2D<>::
