[gd_scene load_steps=3 format=3 uid="uid://cdvrwf87xdexm"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_rjxt8"]
[ext_resource type="Script" path="res://HealthComponent.gd" id="2_towc4"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("health")]
collision_layer = 2
script = ExtResource("1_rjxt8")
health = NodePath("HealthComponent")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_towc4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
