[gd_scene load_steps=6 format=3 uid="uid://dxnuvh7tervpp"]

[ext_resource type="Texture2D" uid="uid://c55jsfqu2vnjf" path="res://Assets/Art/ParallaxBG/BG_5.png" id="1_tk5t7"]
[ext_resource type="Texture2D" uid="uid://ry5shv4y1set" path="res://Assets/Art/ParallaxBG/Clouds.png" id="2_ilgli"]
[ext_resource type="Texture2D" uid="uid://jj50e83oboqt" path="res://Assets/Art/ParallaxBG/MountainsBack.png" id="3_ths74"]
[ext_resource type="Texture2D" uid="uid://c80gjdtcyvgdp" path="res://Assets/Art/ParallaxBG/MountainsClose.png" id="4_u60dm"]
[ext_resource type="Texture2D" uid="uid://bqp32gykgt4q5" path="res://Assets/Art/ParallaxBG/Ground.png" id="5_wkskh"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.854902, 0.941176, 0.952941, 1)

[node name="BG_5" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2160, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG_5"]
position = Vector2(0, 1193)
texture = ExtResource("1_tk5t7")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BG_5"]
position = Vector2(1080, 1193)
texture = ExtResource("1_tk5t7")
centered = false

[node name="Clouds" type="ParallaxLayer" parent="."]
position = Vector2(0, -58)
motion_mirroring = Vector2(3998, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
position = Vector2(0, 804)
texture = ExtResource("2_ilgli")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Clouds"]
position = Vector2(1999, 804)
texture = ExtResource("2_ilgli")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="Clouds"]
position = Vector2(-216, 100)
texture = ExtResource("2_ilgli")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="Clouds"]
position = Vector2(1783, 100)
texture = ExtResource("2_ilgli")
centered = false

[node name="MountainsFar" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(4266, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="MountainsFar"]
position = Vector2(0, 1391)
texture = ExtResource("3_ths74")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainsFar"]
position = Vector2(2133, 1391)
texture = ExtResource("3_ths74")
centered = false

[node name="MountainsClose" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(4266, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="MountainsClose"]
position = Vector2(0, 1483)
texture = ExtResource("4_u60dm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MountainsClose"]
position = Vector2(2133, 1483)
texture = ExtResource("4_u60dm")
centered = false

[node name="Ground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(4266, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(-3, 1538)
texture = ExtResource("5_wkskh")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Ground"]
position = Vector2(2130, 1538)
texture = ExtResource("5_wkskh")
centered = false

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)
