[gd_scene load_steps=7 format=3 uid="uid://db4trvtd8vv77"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_nuqim"]
[ext_resource type="Texture2D" uid="uid://b1lplw76w00vh" path="res://Assets/Art/PipeHorizontalNoHighlight.png" id="2_1b576"]
[ext_resource type="Texture2D" uid="uid://cjqwe1i4jlqgc" path="res://Assets/Art/PipeVertticalSVG.png" id="2_dc83f"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_kfsep"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvnj8"]
radius = 57.0
height = 260.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6noob"]
radius = 57.0
height = 260.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_nuqim")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_kfsep")
max_health = 30

[node name="UpperPipe" type="Node2D" parent="."]
position = Vector2(0, -250)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="UpperPipeV" type="Sprite2D" parent="UpperPipe"]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(-3, -1361)
texture = ExtResource("2_dc83f")

[node name="UpperPipeH" type="Sprite2D" parent="UpperPipe"]
modulate = Color(0, 1, 1, 1)
position = Vector2(0, -55)
texture = ExtResource("2_1b576")

[node name="UpperArea2D" type="Area2D" parent="UpperPipe"]
position = Vector2(0, 150)
collision_mask = 2

[node name="Upper" type="CollisionShape2D" parent="UpperPipe/UpperArea2D"]
position = Vector2(0, -205)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fvnj8")

[node name="UpperPipeConnection" type="Marker2D" parent="."]
position = Vector2(0, -262)

[node name="LowerPipe" type="Node2D" parent="."]
position = Vector2(0, 250)
scale = Vector2(-1, -1)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="LowerPipeV" type="Sprite2D" parent="LowerPipe"]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(3, -1360)
scale = Vector2(-1, 1)
texture = ExtResource("2_dc83f")

[node name="LowerPipeH" type="Sprite2D" parent="LowerPipe"]
position = Vector2(0, -55)
scale = Vector2(-1, -1)
texture = ExtResource("2_1b576")

[node name="LowerArea2D" type="Area2D" parent="LowerPipe"]
position = Vector2(0, 150)
rotation = 3.14159
collision_mask = 2

[node name="Lower" type="CollisionShape2D" parent="LowerPipe/LowerArea2D"]
position = Vector2(0, 205)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6noob")

[node name="LowerPipeConnection" type="Marker2D" parent="."]
position = Vector2(0, 262)

[node name="Empty - DONOTREMOVE" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-190, -91, -197, -2, -101, -68)
disabled = true

[connection signal="body_entered" from="UpperPipe/UpperArea2D" to="." method="_on_upper_area_2d_body_entered"]
[connection signal="body_entered" from="LowerPipe/LowerArea2D" to="." method="_on_lower_area_2d_body_entered"]
